File: ocnref.f


  !+
  ! BRDF of Nakajima and Tanaka's (1983) ocean surface model
  !  for a single set of incident and reflection direction vectors
  !-
      function ocnref__NN_BRDF_vec_R(cr,ci,sigma2,vec0,vec1) result(res)

      real, intent(in) :: cr      ! real part of refractive index
      real, intent(in) :: ci      ! imaginary part of refractive index
      real, intent(in) :: sigma2  ! sigma^2, surface roughness, variance of tangent
      real, intent(in) :: vec0(:) ! incoming direction vector (downward motion to the plane)
      real, intent(in) :: vec1(:) ! outgoing direction vector (upward motion from the plane)
      real  :: res   ! BRDF (/steradian)

      real,  parameter :: RMAX = 1.0e+35
      real,  parameter :: FPI = 0.56418958
      real  :: s2, uz0, uz1, vv0, vv1, fshad0, fshad1, fshad, funcs
      real  :: uza, uzt, rho1, rho2, rho, uzn2, rnum, deno, vecn(3)
 
    ! Invalid directions
      if (vec0(3) * vec1(3) > -REPS_) then
       res = 0.0
       return
      endif

    ! Shadowing factors
      s2 = max(1.0e-4, sigma2)
      uz0 = -vec0(3)
      uz1 =  vec1(3)
      vv0 = max(REPS_, abs(uz0) / 
     &max(REPS_, sqrt(s2 * max(0.0, 1.0 - uz0**2))))
      vv1 = max(REPS_, abs(uz1) / 
     &max(REPS_, sqrt(s2 * max(0.0, 1.0 - uz1**2))))
      fshad0 = 0.0
      fshad1 = 0.0
      if (vv0 < 10.0) fshad0 = 
     &max(0.0, 0.5 * (exp(-vv0**2) / vv0 * FPI - erfc_R(vv0)))
      if (vv1 < 10.0) fshad1 = 
     &max(0.0, 0.5 * (exp(-vv1**2) / vv1 * FPI - erfc_R(vv1)))

    ! Facet normal vector
      vecn(1:3) = vec1(1:3) - vec0(1:3)         ! facet normal vector (upward)
      vecn(:) = vecn(:) / sqrt(sum(vecn(:)**2)) ! normalize

    ! Other functions
      uza = vecn(1) * vec0(1) + vecn(2) * vec0(2) + vecn(3) * vec0(3)
      call fresnelRef1(cr, ci, -uza, uzt, rho1, rho2, rho) ! rho = Fresnel reflectance
      fshad = 1.0 / (1.0 + fshad0 + fshad1) ! shadowing factor for the bidirectional geometry
      funcs = rho * fshad / vecn(3)**4            ! function S
 
    ! BRDF
      uzn2 = vecn(3)**2
      rnum = funcs / (PI_ * s2) * exp( -(1.0 - uzn2) / (s2 * uzn2) )

      deno = 4.0 * (-vec0(3)) * vec1(3)
      if (deno * RMAX > rnum) then ! to avoid too large BRDF values
       res = rnum / deno

      else
       res = RMAX
      end if
      
      end function ocnref__NN_BRDF_vec_R

File: oceana.py
    def ocnref__NN_BRDF_vec_R(self,cr, ci, sigma2, vec0, vec1):
        REPS = math.pow(10,-16)

        RMAX = 1.0e+35
        FPI = 0.56418958
        if (vec0[2] * vec1[2] > REPS):
            res = 0.0

   #Shadowing factors
        s2 = max(1.0e-4, sigma2)
        uz0 = -vec0[2]
        uz1 = vec1[2]
        vv0 = max(REPS, abs(uz0) /max(REPS, np.sqrt(s2 * max(0.0, 1.0 - uz0 ** 2))))
        vv1 = max(REPS, abs(uz1) /max(REPS, np.sqrt(s2 * max(0.0, 1.0 - uz1 ** 2))))
        fshad0 = 0.0
        fshad1 = 0.0
        if vv0 < 10.0:
            fshad0 = max(0.0, 0.5 * (np.exp(-vv0 ** 2) / vv0 * FPI - (self.erfc_R(vv0))))
        if vv1 < 10.0:
            fshad1 = max(0.0, 0.5 * (np.exp(-vv1 ** 2) / vv1 * FPI - (self.erfc_R(vv1))))

        # Facet normal vector
        vecn = np.zeros([3])
        vecn[0] = vec1[0] - vec0[0]        #facet normal vector(upward)
        vecn[1] = vec1[1] - vec0[1]
        vecn[2] = vec1[2] - vec0[2]
        vecn[:] = vecn[:] / np.sqrt(sum(vecn[:] ** 2))   # normalize

        # Other functions
        uza = vecn[0] * vec0[0] + vecn[1] * vec0[1] + vecn[2] * vec0[2]
        uzt, rho1, rho2, rho= self.fresnelRef1(cr, ci, -uza) # rho = Fresnel reflectance
        fshad = 1.0 / (1.0 + fshad0 + fshad1) # shadowing factor  for the bidirectional geometry
        funcs = rho * fshad / vecn[2] ** 4            # function S

        # BRDF
        uzn2 = vecn[2] ** 2
        rnum = funcs / (math.pi * s2) * np.exp(-(1.0 - uzn2) / (s2 * uzn2))

        deno = 4.0 * (-vec0[2]) * vec1[2]
        if (deno * RMAX > rnum): # to avoid too large BRDF values
            res = rnum / deno
        else:
            res = RMAX
        return res
