File: ocnref.f


  !+
  ! Fresnel reflection for a complex refractive index
  !-
      subroutine fresnelRef1(rr, ri, uzi, uzt, rhov, rhoh, rho)

      real, intent(in)  :: rr   ! real      part of refractive index
      real, intent(in)  :: ri   ! imaginary part of refractive index (should be >= 0)
      real, intent(in)  :: uzi  ! cosine of incident vector   nadir angle (positive)
      real, intent(out) :: uzt  ! cosine of refraction vector nadir angle (positive)
      real, intent(out) :: rhoh ! V-component reflectance
      real, intent(out) :: rhov ! H-component reflectance
      real, intent(out) :: rho  ! average reflectance
      real  :: g2, ri2, rr2, u, uzi2, v, w1, w2, w3, wa

    ! Ill input
      if (uzi <= 0.0 .or. rr <= 0.0) then
       uzt  =  0.0
       rhov = -1.0
       rhoh = -1.0
       rho  = -1.0

      else
       uzi2 = uzi * uzi
       rr2 = rr * rr
       ri2 = ri * ri
       g2 = rr2 + uzi2 - 1.0

       ! Partial reflection
       if (g2 > RSML_) then
          uzt = sqrt(g2) / rr
          w1 = rr2 - ri2
          w2 = 2.0 * rr * abs(ri)
          w3 = g2 - ri2
          wa = sqrt(w3 * w3 + w2 * w2)
          u = sqrt(0.5 * abs(wa + w3))
          v = sqrt(0.5 * abs(wa - w3))
          rhov = ((uzi - u)**2 + v*v) / ((uzi + u)**2 + v*v)
          rhoh =   ((w1 * uzi - u)**2 + (w2 * uzi - v)**2) 
     & / ((w1 * uzi + u)**2 + (w2 * uzi + v)**2)
          rho = 0.5 * (rhov + rhoh)

          ! 100% reflection
       else
          uzt  = 0.0
          rhov = 1.0
          rhoh = 1.0
          rho  = 1.0
       end if
      end if

      end subroutine fresnelRef1

File: oceana.py
    def fresnelRef1(self,rr, ri, uzi):
        RSML = 3*math.pow(10,-16)
        if (uzi <= 0.0) | (rr <= 0.0):
            uzt  =  0.0
            rhov = -1.0
            rhoh = -1.0
            rho  = -1.0

        else:
            uzi2 = uzi * uzi
            rr2 = rr * rr
            ri2 = ri * ri
            g2 = rr2 + uzi2 - 1.0

        #Partial reflection
        if (g2 > RSML):
            uzt = np.sqrt(g2) / rr
            w1 = rr2 - ri2
            w2 = 2.0 * rr * abs(ri)
            w3 = g2 - ri2
            wa = np.sqrt(w3 * w3 + w2 * w2)
            u = np.sqrt(0.5 * abs(wa + w3))
            v = np.sqrt(0.5 * abs(wa - w3))
            rhov = ((uzi - u)**2 + v*v) / ((uzi + u)**2 + v*v)
            rhoh = ((w1 * uzi - u)**2 + (w2 * uzi - v)**2) / ((w1 * uzi + u)**2 + (w2 * uzi + v)**2)
            rho = 0.5 * (rhov + rhoh)

              # 100% reflection
        else:
            uzt  = 0.0
            rhov = 1.0
            rhoh = 1.0
            rho  = 1.0
        return  uzt, rhov, rhoh, rho
