File: ocnref.f


  !+
  ! BRDF of Nakajima and Tanaka's (1983) ocean surface model
  !  for a single set of incident and reflection directions
  !-
      function ocnref__NN_BRDF_ang_R(cr, ci, sigma2,
     & mu0, phi0, mu1, phi1) result(res)

      real, intent(in) :: cr      ! real part of refractive index
      real, intent(in) :: ci      ! imaginary part of refractive index
      real, intent(in) :: sigma2  ! sigma^2, surface roughness, variance of tangent
      real, intent(in) :: mu0     ! incident direction cosine (should be < 0 for downward)
      real, intent(in) :: phi0    ! incident direction azimuth angle (radian)
      real, intent(in) :: mu1     ! reflection direction cosine (should be > 0 for upward)
      real, intent(in) :: phi1    ! reflection direction azimuth angle (radian)
      real :: res   ! BRDF (/steradian)
      real :: vec0(3), vec1(3), s0, s1
	
   
    ! Direction cosines
      s0 = sqrt(1.0 - mu0**2)
      s1 = sqrt(1.0 - mu1**2)
	
      vec0(1) = s0 * cos(phi0)
      vec0(2) = s0 * sin(phi0)
      vec0(3) = mu0
      vec1(1) = s1 * cos(phi1)
      vec1(2) = s1 * sin(phi1)
      vec1(3) = mu1

    ! Compute the BRDF
      res = ocnref__NN_BRDF_vec_R(cr, ci, sigma2, vec0, vec1)

      end function ocnref__NN_BRDF_ang_R

File: oceana.py
    def ocnref__NN_BRDF_ang_R(self,cr, ci, sigma2, mu0, phi0, mu1, phi1):
        # Direction cosines
        s0 = np.sqrt(1.0 - mu0 ** 2)
        s1 = np.sqrt(1.0 - mu1 ** 2)
        vec0 = np.zeros([3])
        vec1 = np.zeros([3])
        vec0[0] = s0 * np.cos(phi0)
        vec0[1] = s0 * np.sin(phi0)
        vec0[2] = mu0
        vec1[0] = s1 * np.cos(phi1)
        vec1[1] = s1 * np.sin(phi1)
        vec1[2] = mu1

    # Compute the BRDF
        res = self.ocnref__NN_BRDF_vec_R(cr, ci, sigma2, vec0, vec1)
        return res
